<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="flex.css">
    <title>Web Development for Beginners</title>
	<style>
		header {
        background-image: url("head2.avif");
        background-position: center; 
        background-repeat: no-repeat; 
        background-size: cover;
		text-align: center;
        padding: 60px;
        font-size: xx-large;
        color: rgb(197, 198, 199);
		}
		nav {
			text-align: center;
            text-decoration: none;
		}
        body {
        background: linear-gradient(to right, #718791ce, #0e8dd6);    
        font-family: italic, sans-serif;
        margin: 0px;
        padding: 20px;
        text-decoration: none;
        }
        h2 {
        color: black;
        text-decoration: solid;
        }
        footer {
		text-align: center;
		}
        ul {
        list-style-type: none;
        padding: 0;
        }
        button { 
        background-color: rgb(132, 157, 182);
        color: rgb(3, 0, 0);
        font-size: large;
        border-width: 2px;
        border-color: rgb(0, 0, 0);
        height: 55px;
        width: 120px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        }
	</style>
</head>
<body>
	<header>
		<h1>Web Development for Beginners</h1>
        <nav>
			<button><a href="register.html">Register</a></button>
            <button><a href="resource-links.html">Resources</a></button>
			<button><a href="front-end.html">Front End</a></button>
			<button><a href="back-end.html">Back End</a></button>
        
	    </nav>
	</header>
	<main>
		<h2>Welcome to Web Development for Beginners</h2>
		<p>This website is designed to help you learn the basics of web development. Whether you're new to coding or just looking to bring up on your skills, you'll find everything you need here.</p>
		<p>Use the navigation menu to access our Front-end and Back-end tutorials and start building your first website today!</p>
        <p>Would you like to join our team of tutors and help other people to get started with web development? Register with us and we will be in touch with you shortly!</p>

        <ul style="display: inline-block;">
			<h2><a href="register.html">Register</a></h2>
            <p>Do you enjoy helping other people improving their skills? Join us today!</p>
            <h2><a href="resource-links.html">Resources</a></h2>
            <p>Here you can find some usefull resources for your journey!</p>
            <h2><a href="front-end.html">Front End</a></h2>
            <p>A front-end developer creates websites and applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app.</p>
            <p>When you visit a website, the design elements you see were created by a front-end developer.</p>
            <p>Here you will also find lot of usefull resources for your self-learning process.</p>
            <h2><a href="back-end.html">Back End</a></h2>
            <p>Back end is the operations part of a business. In other words, it is the part that customers and members of the public rarely see or hear.</p>
            <p>Back end refers to the 'behind the scenes' operations.</p>
		</ul>
	</main>
	<footer>
		<p>Copyright © 2023 Web Development Introduction</p>
	</footer>
</body>
</html>
